# logging.conf

#################################################

[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = consoleHandler

#################################################

[handlers]
keys = consoleHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

#################################################

[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s %(levelname)-8s:%(funcName)s(%(lineno)3d) - %(message)s
datefmt =
